# Generated by Django 4.2.1 on 2023-05-14 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("store", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="product",
            name="image",
            field=models.ImageField(default="default_image.jpg", upload_to="images/"),
        ),
        migrations.AlterField(
            model_name="product", name="price", field=models.IntegerField(),
        ),
    ]
