# Generated by Django 4.2.1 on 2023-05-14 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("store", "0002_product_image_alter_product_price"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="image",
            field=models.ImageField(
                default="ecommerce\\static\\media\\No_Image_Available.jpg",
                upload_to="images/",
            ),
        ),
    ]
