# Generated by Django 4.2.1 on 2023-05-14 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("store", "0003_alter_product_image"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="image",
            field=models.ImageField(default="default_image.jpg", upload_to="images/"),
        ),
    ]
